-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 04, 2016 at 05:02 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_dummy_pr1`
--

-- --------------------------------------------------------

--
-- Table structure for table `category_sop`
--

CREATE TABLE IF NOT EXISTS `category_sop` (
  `id_cat_sop` int(1) NOT NULL AUTO_INCREMENT,
  `name_category_sop` varchar(25) NOT NULL,
  PRIMARY KEY (`id_cat_sop`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `category_sop`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_wlog`
--

CREATE TABLE IF NOT EXISTS `category_wlog` (
  `id_cat_wlog` int(1) NOT NULL AUTO_INCREMENT,
  `name_category_wlog` varchar(25) NOT NULL,
  PRIMARY KEY (`id_cat_wlog`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `category_wlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `channel`
--

CREATE TABLE IF NOT EXISTS `channel` (
  `id_channel` int(1) NOT NULL AUTO_INCREMENT,
  `si_service_key` varchar(4) NOT NULL,
  `channel_name` varchar(25) NOT NULL,
  `encoder_no` varchar(4) NOT NULL,
  `view_no` varchar(4) NOT NULL,
  `subcription` int(2) NOT NULL,
  `subcription_active` enum('0','1') NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY (`id_channel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `privilege`
--

CREATE TABLE IF NOT EXISTS `privilege` (
  `id_privilege` int(1) NOT NULL AUTO_INCREMENT,
  `name_privilege` varchar(50) DEFAULT NULL,
  `privilege` text,
  PRIMARY KEY (`id_privilege`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `privilege`
--


-- --------------------------------------------------------

--
-- Table structure for table `sop`
--

CREATE TABLE IF NOT EXISTS `sop` (
  `id_sop` int(1) NOT NULL AUTO_INCREMENT,
  `type_sop` enum('ca','bn','other') NOT NULL,
  `id_cat_sop` int(1) NOT NULL,
  `title_sop` varchar(255) NOT NULL,
  `num_document` varchar(30) NOT NULL,
  `detail_sop` text,
  `date_created` datetime NOT NULL,
  `date_effective` date NOT NULL,
  `last_edited` datetime DEFAULT NULL,
  `number_revision` int(1) NOT NULL DEFAULT '0',
  `id_user_created` int(1) DEFAULT NULL,
  `id_user_edited` int(1) DEFAULT NULL,
  `made_by` varchar(50) NOT NULL,
  `checked_by` varchar(50) NOT NULL,
  `approval_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_sop`),
  KEY `id_user_sop_edited` (`id_user_edited`),
  KEY `id_user_sop` (`id_user_created`) USING BTREE,
  KEY `i_id_cat_sop` (`id_cat_sop`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `sop`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmp_user`
--

CREATE TABLE IF NOT EXISTS `tmp_user` (
  `id_tmp_user` int(1) NOT NULL AUTO_INCREMENT,
  `id_user` int(1) NOT NULL,
  `username` varchar(25) NOT NULL,
  `name` varchar(50) NOT NULL,
  `status` enum('0','1') NOT NULL,
  `last_login` date NOT NULL,
  `id_privillege` int(1) NOT NULL,
  `last_created` date NOT NULL,
  `last_edited` date DEFAULT NULL,
  `last_deleted` date DEFAULT NULL,
  PRIMARY KEY (`id_tmp_user`),
  KEY `index_tmp_id_user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id_user` int(1) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(50) NOT NULL,
  `status` enum('0','1') NOT NULL,
  `create_on` date NOT NULL,
  `last_login` date NOT NULL,
  `id_privilege` int(1) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `id_privilege` (`id_privilege`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_data_user`
--
CREATE TABLE IF NOT EXISTS `v_data_user` (
`id_user` int(1)
,`username` varchar(25)
,`name` varchar(50)
,`status` varchar(10)
,`last_login` varchar(72)
,`privilege` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sop`
--
CREATE TABLE IF NOT EXISTS `v_sop` (
`id_sop` int(1)
,`name_category_sop` int(1)
,`type_sop` enum('ca','bn','other')
,`title_sop` varchar(255)
,`num_document` varchar(30)
,`detail_sop` text
,`date_created` datetime
,`date_effective` date
,`number_revision` int(1)
,`made_by` varchar(50)
,`checked_by` varchar(50)
,`approval_by` varchar(50)
,`last_edited` datetime
,`username_created` varchar(25)
,`username_edited` varchar(25)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_wlog`
--
CREATE TABLE IF NOT EXISTS `v_wlog` (
`id_wlog` int(1)
,`id_cat_wlog` int(1)
,`name_category_wlog` varchar(25)
,`componen` text
,`description` text
,`impac` text
,`action` text
,`req_date` date
,`due_date` date
,`pic` varchar(20)
,`status` enum('0','1','2','3')
,`create_log_date` date
,`id_user` int(1)
,`username` varchar(25)
);
-- --------------------------------------------------------

--
-- Table structure for table `wlog_activity`
--

CREATE TABLE IF NOT EXISTS `wlog_activity` (
  `id_wlog` int(1) NOT NULL AUTO_INCREMENT,
  `componen` text NOT NULL,
  `id_cat_wlog` int(1) NOT NULL,
  `description` text NOT NULL,
  `impac` text NOT NULL,
  `action` text NOT NULL,
  `req_date` date NOT NULL,
  `due_date` date NOT NULL,
  `pic` varchar(20) NOT NULL,
  `status` enum('0','1','2','3') NOT NULL,
  `create_log_date` date NOT NULL,
  `id_user` int(1) NOT NULL,
  PRIMARY KEY (`id_wlog`),
  KEY `id_user` (`id_user`),
  KEY `id_user_2` (`id_user`),
  KEY `i_id_cat_wlog` (`id_cat_wlog`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `wlog_activity`
--


-- --------------------------------------------------------

--
-- Structure for view `v_data_user`
--
DROP TABLE IF EXISTS `v_data_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_data_user` AS select `a`.`id_user` AS `id_user`,`a`.`username` AS `username`,`a`.`name` AS `name`,(case when (`a`.`status` = '0') then 'Not Active' when (`a`.`status` = '1') then 'Active' else 'N/A' end) AS `status`,date_format(`a`.`last_login`,'%e %M %Y') AS `last_login`,`b`.`name_privilege` AS `privilege` from (`user` `a` join `privilege` `b` on((`b`.`id_privilege` = `a`.`id_privilege`)));

-- --------------------------------------------------------

--
-- Structure for view `v_sop`
--
DROP TABLE IF EXISTS `v_sop`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sop` AS select `a`.`id_sop` AS `id_sop`,`d`.`id_cat_sop` AS `name_category_sop`,`a`.`type_sop` AS `type_sop`,`a`.`title_sop` AS `title_sop`,`a`.`num_document` AS `num_document`,`a`.`detail_sop` AS `detail_sop`,`a`.`date_created` AS `date_created`,`a`.`date_effective` AS `date_effective`,`a`.`number_revision` AS `number_revision`,`a`.`made_by` AS `made_by`,`a`.`checked_by` AS `checked_by`,`a`.`approval_by` AS `approval_by`,`a`.`last_edited` AS `last_edited`,`b`.`username` AS `username_created`,`c`.`username` AS `username_edited` from (((`sop` `a` left join `user` `b` on((`b`.`id_user` = `a`.`id_user_created`))) left join `user` `c` on((`c`.`id_user` = `a`.`id_user_edited`))) left join `category_sop` `d` on((`d`.`id_cat_sop` = `a`.`id_cat_sop`)));

-- --------------------------------------------------------

--
-- Structure for view `v_wlog`
--
DROP TABLE IF EXISTS `v_wlog`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_wlog` AS select `a`.`id_wlog` AS `id_wlog`,`d`.`id_cat_wlog` AS `id_cat_wlog`,`d`.`name_category_wlog` AS `name_category_wlog`,`a`.`componen` AS `componen`,`a`.`description` AS `description`,`a`.`impac` AS `impac`,`a`.`action` AS `action`,`a`.`req_date` AS `req_date`,`a`.`due_date` AS `due_date`,`a`.`pic` AS `pic`,`a`.`status` AS `status`,`a`.`create_log_date` AS `create_log_date`,`a`.`id_user` AS `id_user`,`b`.`username` AS `username` from (((`wlog_activity` `a` left join `user` `b` on((`b`.`id_user` = `a`.`id_user`))) left join `user` `c` on((`c`.`id_user` = `a`.`id_user`))) left join `category_wlog` `d` on((`d`.`id_cat_wlog` = `a`.`id_cat_wlog`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `sop`
--
ALTER TABLE `sop`
  ADD CONSTRAINT `PK_user_id_created` FOREIGN KEY (`id_user_created`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `PK_user_id_edited` FOREIGN KEY (`id_user_edited`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `tmp_user`
--
ALTER TABLE `tmp_user`
  ADD CONSTRAINT `PK_tmp_id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`id_privilege`) REFERENCES `privilege` (`id_privilege`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `wlog_activity`
--
ALTER TABLE `wlog_activity`
  ADD CONSTRAINT `FK_cat_wlog` FOREIGN KEY (`id_cat_wlog`) REFERENCES `category_wlog` (`id_cat_wlog`) ON DELETE NO ACTION ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
