-- MySQL dump 10.15  Distrib 10.0.17-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: db_dummy_pr1
-- ------------------------------------------------------
-- Server version	10.0.17-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category_sop`
--

DROP TABLE IF EXISTS `category_sop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_sop` (
  `id_cat_sop` int(1) NOT NULL AUTO_INCREMENT,
  `name_category_sop` varchar(25) NOT NULL,
  PRIMARY KEY (`id_cat_sop`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_sop`
--

LOCK TABLES `category_sop` WRITE;
/*!40000 ALTER TABLE `category_sop` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_sop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_wlog`
--

DROP TABLE IF EXISTS `category_wlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_wlog` (
  `id_cat_wlog` int(1) NOT NULL AUTO_INCREMENT,
  `name_category_wlog` varchar(25) NOT NULL,
  PRIMARY KEY (`id_cat_wlog`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_wlog`
--

LOCK TABLES `category_wlog` WRITE;
/*!40000 ALTER TABLE `category_wlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_wlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel`
--

DROP TABLE IF EXISTS `channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel` (
  `id_channel` int(1) NOT NULL AUTO_INCREMENT,
  `si_service_key` varchar(4) NOT NULL,
  `channel_name` varchar(25) NOT NULL,
  `encoder_no` varchar(4) NOT NULL,
  `view_no` varchar(4) NOT NULL,
  `subcription` int(2) NOT NULL,
  `subcription_active` enum('0','1') NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY (`id_channel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel`
--

LOCK TABLES `channel` WRITE;
/*!40000 ALTER TABLE `channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sop`
--

DROP TABLE IF EXISTS `sop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sop` (
  `id_sop` int(1) NOT NULL AUTO_INCREMENT,
  `type_sop` enum('ca','bn','other') NOT NULL,
  `id_cat_sop` int(1) NOT NULL,
  `title_sop` varchar(255) NOT NULL,
  `num_document` varchar(30) NOT NULL,
  `detail_sop` text,
  `date_created` datetime NOT NULL,
  `date_effective` date NOT NULL,
  `last_edited` datetime DEFAULT NULL,
  `number_revision` int(1) NOT NULL DEFAULT '0',
  `id_user_created` int(1) DEFAULT NULL,
  `id_user_edited` int(1) DEFAULT NULL,
  `made_by` varchar(50) NOT NULL,
  `checked_by` varchar(50) NOT NULL,
  `approval_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_sop`),
  KEY `id_user_sop_edited` (`id_user_edited`),
  KEY `id_user_sop` (`id_user_created`) USING BTREE,
  KEY `i_id_cat_sop` (`id_cat_sop`),
  CONSTRAINT `PK_user_id_created` FOREIGN KEY (`id_user_created`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `PK_user_id_edited` FOREIGN KEY (`id_user_edited`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sop`
--

LOCK TABLES `sop` WRITE;
/*!40000 ALTER TABLE `sop` DISABLE KEYS */;
/*!40000 ALTER TABLE `sop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_user`
--

DROP TABLE IF EXISTS `tmp_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_user` (
  `id_tmp_user` int(1) NOT NULL AUTO_INCREMENT,
  `id_user` int(1) NOT NULL,
  `username` varchar(25) NOT NULL,
  `name` varchar(50) NOT NULL,
  `status` enum('0','1') NOT NULL,
  `last_login` date NOT NULL,
  `id_privillege` int(1) NOT NULL,
  `last_created` date NOT NULL,
  `last_edited` date DEFAULT NULL,
  `last_deleted` date DEFAULT NULL,
  PRIMARY KEY (`id_tmp_user`),
  KEY `index_tmp_id_user` (`id_user`),
  CONSTRAINT `PK_tmp_id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_user`
--

LOCK TABLES `tmp_user` WRITE;
/*!40000 ALTER TABLE `tmp_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id_user` int(1) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` varchar(45) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `status` enum('0','1') NOT NULL,
  `last_login` date NOT NULL,
  `id_privillege` int(1) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `id_privillege` (`id_privillege`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_sop`
--

DROP TABLE IF EXISTS `v_sop`;
/*!50001 DROP VIEW IF EXISTS `v_sop`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sop` (
  `id_sop` tinyint NOT NULL,
  `name_category_sop` tinyint NOT NULL,
  `type_sop` tinyint NOT NULL,
  `title_sop` tinyint NOT NULL,
  `num_document` tinyint NOT NULL,
  `detail_sop` tinyint NOT NULL,
  `date_created` tinyint NOT NULL,
  `date_effective` tinyint NOT NULL,
  `number_revision` tinyint NOT NULL,
  `made_by` tinyint NOT NULL,
  `checked_by` tinyint NOT NULL,
  `approval_by` tinyint NOT NULL,
  `last_edited` tinyint NOT NULL,
  `username_created` tinyint NOT NULL,
  `username_edited` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_wlog`
--

DROP TABLE IF EXISTS `v_wlog`;
/*!50001 DROP VIEW IF EXISTS `v_wlog`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_wlog` (
  `id_wlog` tinyint NOT NULL,
  `id_cat_wlog` tinyint NOT NULL,
  `name_category_wlog` tinyint NOT NULL,
  `componen` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `impac` tinyint NOT NULL,
  `action` tinyint NOT NULL,
  `req_date` tinyint NOT NULL,
  `due_date` tinyint NOT NULL,
  `pic` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `create_log_date` tinyint NOT NULL,
  `id_user` tinyint NOT NULL,
  `username` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wlog_activity`
--

DROP TABLE IF EXISTS `wlog_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wlog_activity` (
  `id_wlog` int(1) NOT NULL AUTO_INCREMENT,
  `componen` text NOT NULL,
  `id_cat_wlog` int(1) NOT NULL,
  `description` text NOT NULL,
  `impac` text NOT NULL,
  `action` text NOT NULL,
  `req_date` date NOT NULL,
  `due_date` date NOT NULL,
  `pic` varchar(20) NOT NULL,
  `status` enum('0','1','2','3') NOT NULL,
  `create_log_date` date NOT NULL,
  `id_user` int(1) NOT NULL,
  PRIMARY KEY (`id_wlog`),
  KEY `id_user` (`id_user`),
  KEY `id_user_2` (`id_user`),
  KEY `i_id_cat_wlog` (`id_cat_wlog`) USING BTREE,
  CONSTRAINT `FK_cat_wlog` FOREIGN KEY (`id_cat_wlog`) REFERENCES `category_wlog` (`id_cat_wlog`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wlog_activity`
--

LOCK TABLES `wlog_activity` WRITE;
/*!40000 ALTER TABLE `wlog_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `wlog_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_sop`
--

/*!50001 DROP TABLE IF EXISTS `v_sop`*/;
/*!50001 DROP VIEW IF EXISTS `v_sop`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sop` AS select `a`.`id_sop` AS `id_sop`,`d`.`id_cat_sop` AS `name_category_sop`,`a`.`type_sop` AS `type_sop`,`a`.`title_sop` AS `title_sop`,`a`.`num_document` AS `num_document`,`a`.`detail_sop` AS `detail_sop`,`a`.`date_created` AS `date_created`,`a`.`date_effective` AS `date_effective`,`a`.`number_revision` AS `number_revision`,`a`.`made_by` AS `made_by`,`a`.`checked_by` AS `checked_by`,`a`.`approval_by` AS `approval_by`,`a`.`last_edited` AS `last_edited`,`b`.`username` AS `username_created`,`c`.`username` AS `username_edited` from (((`sop` `a` left join `user` `b` on((`b`.`id_user` = `a`.`id_user_created`))) left join `user` `c` on((`c`.`id_user` = `a`.`id_user_edited`))) left join `category_sop` `d` on((`d`.`id_cat_sop` = `a`.`id_cat_sop`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_wlog`
--

/*!50001 DROP TABLE IF EXISTS `v_wlog`*/;
/*!50001 DROP VIEW IF EXISTS `v_wlog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_wlog` AS select `a`.`id_wlog` AS `id_wlog`,`d`.`id_cat_wlog` AS `id_cat_wlog`,`d`.`name_category_wlog` AS `name_category_wlog`,`a`.`componen` AS `componen`,`a`.`description` AS `description`,`a`.`impac` AS `impac`,`a`.`action` AS `action`,`a`.`req_date` AS `req_date`,`a`.`due_date` AS `due_date`,`a`.`pic` AS `pic`,`a`.`status` AS `status`,`a`.`create_log_date` AS `create_log_date`,`a`.`id_user` AS `id_user`,`b`.`username` AS `username` from (((`wlog_activity` `a` left join `user` `b` on((`b`.`id_user` = `a`.`id_user`))) left join `user` `c` on((`c`.`id_user` = `a`.`id_user`))) left join `category_wlog` `d` on((`d`.`id_cat_wlog` = `a`.`id_cat_wlog`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-24 23:14:39
